<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>₿ kaushik's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/kaushikfin.png" width="400" height="400" alt="Kaushik's photo"></td>
      <td>
        <h1>Kaushik Maiti</h1>
        <p><em>Btech in <strong><a href="https://en.wikipedia.org/wiki/Computer_Science_and_Engineering">computer science</a></strong>.</em></p>
        <p>Currently I Am a Final Year Student. I love to Explore world</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSC from MSBSHSE</li>
    <li>HSC from MSBSHSE</li>
    <li>Btech from Parul University</li>
    <li>CSE passout 2020 batch</li>
  </ul>

<hr>
  <h3>Some Of The core subjects that i have learned in Btech</h3>
  <table cellspacing="10">
    <thead>
      <th>year</th>
      <th>subjects</th>
    </thead>
    <tr>
      <td>first year</td>
      <td>FOP, ICT, Basics of ME, Engineering Grapics</td>
    </tr>
    <tr>
      <td>second year</td>
      <td>C lang, C++, OS, DBMS, Python, HTML, JAVA, Computer Organization</td>
    </tr>
    <tr>
      <td>third year</td>
      <td>computer architecture, electronics microprocessor,PCD, DotNet, Information Security, Data Communitation Network, Wireless Mobile And Computing </td>
    </tr>
    <tr>
      <td>fourth year</td>
      <td>Parallel distributed computing, Network Security, Software Engineering,cyber security,IOT</td>
    </tr>
    <tr>
      <td><a href="images/project.jpg"> <em> Project:</em></a></td>
      <td>IOT based farming using arduino, sensors and actuator</td>
    </tr>

  </table>
  <hr>

  <h3>Skills</h3>


<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Networking</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML/CSS/JS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Arduiuno programming</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>.Net</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C/C++</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
        <hr>


  <br><br>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact details</a>

</body>

</html>
